# Exwhyzee.Lojour

./: Exwhyzee.Lojour.sln
Exwhyzee.Lojour.Application/: Exwhyzee.Lojour.Application.csproj  ServiceCollectionExtension.cs
Exwhyzee.Lojour.Application/Barner/: BarnerAppService.cs  IBarnerAppService.cs
Exwhyzee.Lojour.Application/Communities/: CommunityAppService.cs  ICommunityAppService.cs
Exwhyzee.Lojour.Base/: Exwhyzee.Lojour.Base.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
Exwhyzee.Lojour.Base/App_Start/: BundleConfig.cs  (+4 more)
Exwhyzee.Lojour.Core/: AppConstants.cs  Exwhyzee.Lojour.Core.csproj
Exwhyzee.Lojour.Core/Authorization/Users/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  UsersInRole.cs
Exwhyzee.Lojour.Core/BarnerImage/: BarnerFile.cs
Exwhyzee.Lojour.Core/CommunityModel/: CommunityData.cs
Exwhyzee.Lojour.Core/DegreeObtained/: DegreeObtainedModel.cs
Exwhyzee.Lojour.Core/EducatonHistory/: EducatonHistoryModel.cs
Exwhyzee.Lojour.Core/EstateProperties/: EstateProperty.cs
Exwhyzee.Lojour.Core/Experience/: ExperienceModel.cs
Exwhyzee.Lojour.Core/InterpersonalSkill/: InterpersonalSkillModel.cs
Exwhyzee.Lojour.Core/JobAnalysis/: JobAnalysisModel.cs
Exwhyzee.Lojour.Core/KindredModel/: Kindreds.cs
Exwhyzee.Lojour.Core/LanguageSpoken/: LanguageSpokenModel.cs
Exwhyzee.Lojour.Core/LgaModel/: Lga.cs
Exwhyzee.Lojour.Core/MembershipOfLearneredSociety/: MembershipOfLearneredSocietyModel.cs
Exwhyzee.Lojour.Core/MeritCertificate/: MeritCertificateModel.cs
Exwhyzee.Lojour.Core/MeritCertificateFeature/: MeritCertificateFeatureModel.cs
Exwhyzee.Lojour.Core/Page/: PageData.cs
Exwhyzee.Lojour.Core/PropertyFeatures/: PropertyFeature.cs
Exwhyzee.Lojour.Core/PropertyImage/: PropertyImage.cs
Exwhyzee.Lojour.Core/PropertyLandMark/: PropertyLandMarks.cs
Exwhyzee.Lojour.Core/Referee/: RefereeModel.cs
Exwhyzee.Lojour.Core/RenderedService/: RenderedServiceModel.cs
Exwhyzee.Lojour.Core/RequestProperties/: RequestProperty.cs
Exwhyzee.Lojour.Core/Skill/: SkillModel.cs
Exwhyzee.Lojour.Core/State/: StateModel.cs
Exwhyzee.Lojour.Core/Tour/: TourModel.cs
Exwhyzee.Lojour.Core/TrainingAndWorkShop/: TrainingAndWorkShopModel.cs
Exwhyzee.Lojour.Core/UserProfile/: UserProfileModel.cs
Exwhyzee.Lojour.Core/WorkHistory/: WorkHistoryModel.cs
Exwhyzee.Lojour.Core/WorkImage/: WorkImageModel.cs
Exwhyzee.Lojour.Data/: Exwhyzee.Lojour.Data.csproj  LojourDbContext.cs  ServiceCollectionExtensions.cs
Exwhyzee.Lojour.Data/Migrations/: 20200120225238_userdata.Designer.cs  20200120225238_userdata.cs  20200121070710_updated.Designer.cs  20200121070710_updated.cs  LojourDbContextModelSnapshot.cs
Exwhyzee.Lojour.Data/Repository/: IRepository.cs
Exwhyzee.Lojour.Data/Repository/Authorization/: BaseRepository.cs
Exwhyzee.Lojour.Data/Repository/BarnerImages/: BarnerRepository.cs  IBarnerRepository.cs
Exwhyzee.Lojour.Data/Repository/Community/: CommunityRepository.cs  ICommunityRepository.cs
Exwhyzee.Lojour.Data/Repository/DegreeObtained/: DegreeObtainedRepository.cs  IDegreeObtainedRepository.cs
Exwhyzee.Lojour.Data/Repository/EducationHistory/: EducationHistoryRepository.cs  IEducationHistoryRepository.cs
Exwhyzee.Lojour.Data/Repository/EstateProperties/: IPropertyRepository.cs  PropertyRepository.cs
Exwhyzee.Lojour.Data/Repository/Experience/: ExperienceRepository.cs  IExperienceRepository.cs
Exwhyzee.Lojour.Data/Repository/InterpersonalSkill/: IInterpersonalSkillRepository.cs  InterpersonalSkillRepository.cs
Exwhyzee.Lojour.Data/Repository/JobAnalysis/: IJobAnalysisRepository.cs  JobAnalysisRepository.cs
Exwhyzee.Lojour.Data/Repository/Kindred/: IKindredRepository.cs  KindredRepository.cs
Exwhyzee.Lojour.Data/Repository/LGA/: ILgaRepository.cs  LgaRepository.cs
Exwhyzee.Lojour.Data/Repository/LanguageSpoken/: ILanguageSpokenRepository.cs  LanguageSpokenRepository.cs
Exwhyzee.Lojour.Data/Repository/MembershipOfLearneredSociety/: IMembershipOfLearneredSocietyRepository.cs  MembershipOfLearneredSocietyRepository.cs
Exwhyzee.Lojour.Data/Repository/MeritCertificate/: IMeritCertificateRepository.cs  MeritCertificateRepository.cs
Exwhyzee.Lojour.Data/Repository/MeritCertificateFeature/: IMeritCertificateFeatureRepository.cs  MeritCertificateFeatureRepository.cs
Exwhyzee.Lojour.Data/Repository/Pages/: IPageRepository.cs  PageRepository.cs
Exwhyzee.Lojour.Data/Repository/PropertyFeatures/: IPropertyFeaturesRepository.cs  PropertyFeaturesRepository.cs
Exwhyzee.Lojour.Data/Repository/PropertyImages/: IPropertyImagesRepository.cs  PropertyImagesRepository.cs
Exwhyzee.Lojour.Data/Repository/PropertyLandMark/: IPropertyLandMarksRepository.cs  PropertyLandMarksRepository.cs
Exwhyzee.Lojour.Data/Repository/Referee/: IRefereeRepository.cs  RefereeRepository.cs
Exwhyzee.Lojour.Data/Repository/RenderedService/: IRenderedServiceRepository.cs  RenderedServiceRepository.cs
Exwhyzee.Lojour.Data/Repository/RequestProperties/: IRequestPropertyRepository.cs  RequestPropertyRepository.cs
Exwhyzee.Lojour.Data/Repository/Skill/: ISkillRepository.cs  SkillRepository.cs
Exwhyzee.Lojour.Data/Repository/State/: IStateRepository.cs  StateRepository.cs
Exwhyzee.Lojour.Data/Repository/Tour/: ITourRepository.cs  TourRepository.cs
Exwhyzee.Lojour.Data/Repository/TrainingAndWorkShop/: ITrainingAndWorkShopRepository.cs  TrainingAndWorkShopRepository.cs
Exwhyzee.Lojour.Data/Repository/UserProfile/: IUserProfileRepository.cs  UserProfileRepository.cs
Exwhyzee.Lojour.Data/Repository/WorkHistory/: IWorkHistoryRepository.cs  WorkHistoryRepository.cs
Exwhyzee.Lojour.Data/Repository/WorkImage/: IWorkImageRepository.cs  WorkImageRepository.cs
Exwhyzee.Lojour.Database/: Exwhyzee.Lojour.Database.refactorlog  Exwhyzee.Lojour.Database.sqlproj
Exwhyzee.Lojour.Web/: Exwhyzee.Lojour.Web.csproj  Program.cs  Startup.cs  appsettings.json
Exwhyzee.Lojour.Website/: Exwhyzee.Lojour.Website.csproj  Program.cs  Startup.cs  appsettings.json
Libraries/Exwhyzee.Core/: Exwhyzee.Core.csproj
Libraries/Exwhyzee.Core/Enums/: EntityStatus.cs
(+666 files in other folders)
